# distributed-system

./: pom.xml
src/main/java/client/: MainClient.java  TaskClient.java  TaskClientGrpc.java
src/main/java/consensus/: DecisionStore.java  LeaderElection.java  PaxosProposer.java
src/main/java/model/: NodeInfo.java
src/main/java/mutex/: DistributedLock.java
src/main/java/server/: MainNode1.java  MainNode2.java  MainNode3.java  MainNodes.java  TaskServer.java
src/main/proto/: task.proto
src/test/java/com/distributed/: AppTest.java
